# syntax=docker/dockerfile:1

FROM clojure:lein-2.5.1

WORKDIR /server

COPY src/cljs ./src/cljs
COPY src/cljx ./src/cljx
COPY resources ./resources
COPY project.clj .
RUN lein deps
RUN lein cljx
RUN lein cljsbuild once dev
